<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lqm.customview.MainActivity">

    <com.lqm.customview.View.CustomTextView_1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="标题文字标题文字"
        app:titleTextColor="#f0f"
        app:titleTextSize="20sp"
        android:text="Hello World!"
        android:layout_marginTop="20dp"
        />



</LinearLayout>
